# AngularTrainee

./: AngularTrainee.sln
Library.BLL/: BookDTO.cs  JwtIssuerOptions.cs  Library.BLL.csproj
Library.BLL/MapperProfiles/: AuthorProfile.cs  AuthorToAuthorViewModel.cs  AutoMapperInitialize.cs  BookProfile.cs  BookToBook.cs  BookToBookView.cs  BookToBookViewItem.cs  BookViewItemToBookViewModel.cs  BookViewToBook.cs  BrochureProfile.cs  BrochureToBrochureViewModel.cs  GroupingBookToBookView.cs  GroupingBookToBookViewModel.cs  MagazineProfile.cs  MagazineToMagazineViewModel.cs  MapperInitialize.cs  PublicationHouseProfile.cs  PublicationHouseToPublicationHouseBook.cs  PublicationHouseToPublicationHouseView.cs  PublicationHouseToPublicationHouseViewModel.cs  PublicationHouseViewToPublicationHouse.cs  PublicationProfile.cs  PublicationToPublicationViewModel.cs
Library.BLL/ModelComparers/: BookAuthorComparer.cs  BookViewModelComparer.cs  PublicationHouseBookComparer.cs
Library.BLL/Services/: AuthorService.cs  BookService.cs  BrochureService.cs  MagazineService.cs  PublicationHouseService.cs  PublicationService.cs
Library.DAL/: Library.DAL.csproj  LogRegistrator.cs
Library.DAL/Abstract/: IGenericREpository.cs
Library.DAL/Context/: ApplicationContext.cs  DbContextSeed.cs
Library.DAL/Migrations/: 20180221103303_new.Designer.cs  20180221103303_new.cs  20180228085238_identity.Designer.cs  20180228085238_identity.cs  20180303151417_Initial.Designer.cs  20180303151417_Initial.cs  ApplicationContextModelSnapshot.cs
Library.DAL/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  BrochureRepository.cs  EntityBookAuthorRepository.cs  EntityBookRepository.cs  EntityGenericRepository.cs  EntityRepository.cs  MagazineRepository.cs  PublicationHouseBookRepository.cs  PublicationHouseRepository.cs  UnitOfWork.cs
Library.Entities/: Library.Entities.csproj
Library.WebCore/: .angular-cli.json  Library.WebCore.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
Library.WebCore/Controllers/: AccountController.cs  AuthorController.cs  AuthorizationController.cs  AuthorizeController.cs  BookController.cs  BrochureController.cs  CoverTypeController.cs  HelloController.cs  MagazineController.cs  PublicationController.cs  PublicationHouseController.cs
Library.WebCore/Properties/: launchSettings.json
Library.WebCore/Provider/: CustomAuthenticationSchemeProvider.cs
Library.WebCore/e2e/: app.e2e-spec.ts
Library.WebCore/src/: index.html  styles.css  test.ts
Library.WebCore/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.service.ts  auth.guard.ts
Library.WebCore/src/app/book/: book.component.html  book.component.ts  book.ts  data.service.ts
Library.WebCore/src/app/book/create/: book-create.component.html  book-create.component.js  book-create.component.js.map  book-create.component.ts
Library.WebCore/src/app/book/edit/: book-edit.component.html  book-edit.component.js  book-edit.component.js.map  book-edit.component.ts
Library.WebCore/src/app/book/form/: book-form.component.html  book-form.component.js  book-form.component.js.map  book-form.component.ts
Library.WebCore/src/app/book/list/: book-list.component.html  book-list.component.js  book-list.component.js.map  book-list.component.ts
Library.WebCore/src/app/components/: app.component.html  app.component.ts
Library.WebCore/src/app/components/authorization/: account.routing.ts  auth.module.ts
Library.WebCore/src/app/components/authorization/login/: login.component.css  login.component.html  login.component.ts
Library.WebCore/src/app/components/book/: book.component.html  book.component.ts
Library.WebCore/src/app/components/brochure/: brochure.component.html  brochure.component.ts
Library.WebCore/src/app/components/magazine/: magazine.component.html  magazine.component.ts
Library.WebCore/src/app/components/navmenu/: navmenu.component.html
Library.WebCore/src/app/components/publication/: publication.component.html  publication.component.ts
Library.WebCore/src/app/components/publicationHouse/: publicationHouse.component.html  publicationHouse.component.ts
Library.WebCore/src/app/kendo/: kendo.component.html  kendo.component.ts  products.ts
Library.WebCore/src/app/magazine/: magazine.component.html  magazine.component.ts
Library.WebCore/src/app/models/: book.model.ts  brochure.model.ts  interfaces.ts  login.model.ts  magazine.model.ts  postLoginViewModel.ts  postRegisterViewModel.ts  publication.model.ts  publicationHouse.model.ts  register.model.ts
Library.WebCore/src/app/models/authorViewModel/: getAuthorViewItem.ts  getAuthorViewModel.ts  postAuthorViewItem.ts  postAuthorViewModel.ts
Library.WebCore/src/app/models/bookViewModel/: getBookViewItem.js.map  getBookViewItem.ts  getBookViewModel.js  getBookViewModel.ts  postBookViewItem.ts  postBookViewModel.ts
Library.WebCore/src/app/models/brochureViewModel/: getBrochureViewItem.ts  getBrochureViewModel.ts  postBrochureViewItem.ts  postBrochureViewModel.ts
Library.WebCore/src/app/models/magazineViewModel/: getMagazineViewItem.ts  getMagazineViewModel.ts  postMagazineViewItem.ts  postMagazineViewModel.ts
Library.WebCore/src/app/models/publicationHouseViewModel/: getPublicationHouseViewItem.ts  getPublicationHouseViewModel.ts  postPublicationHouseViewItem.ts  postPublicationHouseViewModel.ts
Library.WebCore/src/app/models/publicationViewModel/: getPublicationViewItem.ts  getPublicationViewModel.ts
Library.WebCore/src/app/navmenu/: navmenu.component.html
Library.WebCore/src/app/services/: account.service.ts  author.service.ts  book.service.ts  brochure.service.ts  error.service.ts  magazine.service.ts  notification.service.ts  publication.service.js  publication.service.ts  publicationHouse.service.js.map  publicationHouse.service.ts
Library.WebCore/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+69 files in other folders)
