<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <UserSecretsId>e2156f5e-dc70-47e5-9481-1cbf99b6ce27</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\components\book\book.component.ts" />
    <None Remove="src\app\components\magazine - Copy (2)\brochure.component.ts" />
    <None Remove="src\app\components\magazine - Copy (3)\magazine.component.ts" />
    <None Remove="src\app\components\magazine\magazine.component.ts" />
    <None Remove="src\app\components\publicationHouse\publicationHouse.component.ts" />
    <None Remove="src\app\models\publicationHouse.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap.min.css" />
    <None Include="wwwroot\kendo.all.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.BLL\Library.BLL.csproj" />
    <ProjectReference Include="..\Library.ViewModels\Library.ViewModels.csproj" />
    <ProjectReference Include="..\Shared\Library.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\components\book\book.component.ts" />
    <TypeScriptCompile Include="src\app\components\brochure\brochure.component.ts" />
    <TypeScriptCompile Include="src\app\components\publication\publication.component.ts" />
    <TypeScriptCompile Include="src\app\components\publicationHouse\publicationHouse.component.ts" />
    <TypeScriptCompile Include="src\app\components\magazine\magazine.component.ts" />
    <TypeScriptCompile Include="src\app\models\publicationHouse.model.ts" />
  </ItemGroup>

</Project>
