<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <UserSecretsId>e2156f5e-dc70-47e5-9481-1cbf99b6ce27</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="src\app\app.routing.ts" />
    <None Remove="src\app\auth.guard.ts" />
    <None Remove="src\app\components\authorization\account.routing.ts" />
    <None Remove="src\app\components\authorization\auth.module.ts" />
    <None Remove="src\app\components\authorization\login\login.component.ts" />
    <None Remove="src\app\components\authorization\register\register.component.ts" />
    <None Remove="src\app\components\authorization\root\root.component.ts" />
    <None Remove="src\app\components\library\author\author.component.ts" />
    <None Remove="src\app\components\library\book\book.component.ts" />
    <None Remove="src\app\components\library\library.module.ts" />
    <None Remove="src\app\components\library\root\library.routing.ts" />
    <None Remove="src\app\components\library\root\root.component.ts" />
    <None Remove="src\app\components\magazine - Copy (2)\brochure.component.ts" />
    <None Remove="src\app\components\magazine - Copy (3)\magazine.component.ts" />
    <None Remove="src\app\components\library\magazine\magazine.component.ts" />
    <None Remove="src\app\components\library\publicationHouse\publicationHouse.component.ts" />
    <None Remove="src\app\models\authorViewModel\getAuthorViewItem.ts" />
    <None Remove="src\app\models\authorViewModel\getAuthorViewModel.ts" />
    <None Remove="src\app\models\authorViewModel\postAuthorViewItem.ts" />
    <None Remove="src\app\models\bookViewModel\postBookViewItem.ts" />
    <None Remove="src\app\models\publicationHouse.model.ts" />
    <None Remove="src\app\models\publicationHouseViewModel\getPublicationHouseViewModel.ts" />
    <None Remove="src\app\models\publicationHouseViewModel\postPublicationHouseViewItem.ts" />
    <None Remove="src\app\services\account.service.ts" />
    <None Remove="src\app\services\error.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap.min.css" />
    <None Include="wwwroot\kendo.all.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.BLL\Library.BLL.csproj" />
    <ProjectReference Include="..\Library.ViewModels\Library.ViewModels.csproj" />
    <ProjectReference Include="..\Shared\Library.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\app.routing.ts" />
    <TypeScriptCompile Include="src\app\auth.guard.ts" />
    <TypeScriptCompile Include="src\app\components\authorization\account.routing.ts" />
    <TypeScriptCompile Include="src\app\components\authorization\auth.module.ts" />
    <TypeScriptCompile Include="src\app\components\authorization\login\login.component.ts" />
    <TypeScriptCompile Include="src\app\components\authorization\register\register.component.ts" />
    <TypeScriptCompile Include="src\app\components\authorization\root\root.component.ts" />
    <TypeScriptCompile Include="src\app\components\library\book\book.component.ts" />
    <TypeScriptCompile Include="src\app\components\library\brochure\brochure.component.ts" />
    <TypeScriptCompile Include="src\app\components\library\library.module.ts" />
    <TypeScriptCompile Include="src\app\components\library\author\author.component.ts" />
    <TypeScriptCompile Include="src\app\components\library\publication\publication.component.ts" />
    <TypeScriptCompile Include="src\app\components\library\publicationHouse\publicationHouse.component.ts" />
    <TypeScriptCompile Include="src\app\components\library\magazine\magazine.component.ts" />
    <TypeScriptCompile Include="src\app\components\library\library.routing.ts" />
    <TypeScriptCompile Include="src\app\components\library\root\root.component.ts" />
    <TypeScriptCompile Include="src\app\models\bookViewModel\postBookViewItem.ts" />
    <TypeScriptCompile Include="src\app\models\authorViewModel\getAuthorViewItem.ts" />
    <TypeScriptCompile Include="src\app\models\authorViewModel\getAuthorViewModel.ts" />
    <TypeScriptCompile Include="src\app\models\authorViewModel\postAuthorViewItem.ts" />
    <TypeScriptCompile Include="src\app\models\publicationHouseViewModel\postPublicationHouseViewItem.ts" />
    <TypeScriptCompile Include="src\app\models\publicationHouseViewModel\getPublicationHouseViewModel.ts" />
    <TypeScriptCompile Include="src\app\models\publicationHouseViewModel\getPublicationHouseViewItem.ts" />
    <TypeScriptCompile Include="src\app\services\account.service.ts" />
    <TypeScriptCompile Include="src\app\services\error.service.ts" />
  </ItemGroup>

</Project>
